QLabel#db_icon_lbl {
    max-width: 28px;
	max-height: 28px;
}

QToolButton#hide_tb {
    qproperty-iconSize: 20px;
}

QPushButton,
QToolButton {
    qproperty-iconSize: 28px;
}

QToolBar#tools_acts_tb {
    qproperty-iconSize: 48px;
}

QToolBar#model_acts_tb {
    qproperty-iconSize: 40px;
}

ModelNavigationWidget > QToolButton {
    qproperty-iconSize: 40px;
}

WelcomeWidget > QToolButton {
    qproperty-iconSize: 72px;
}

WelcomeWidget > QLabel#logo_lbl {
    max-height: 400px;
    max-width: 400px;
}

QListWidget,
QComboBox,
QTreeWidget,
QTableWidget {
   qproperty-iconSize: 25px;
}

ConfigurationForm QListWidget#icons_lst {
   qproperty-iconSize: 40px;
   qproperty-gridSize: 0 56px;
   qproperty-spacing: 4px;
}

QFrame#alert_frm QLabel#icon_lbl,
QFrame#info_frm QLabel#icon_lbl {
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

Messagebox QLabel#icon_lbl {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton {
    qproperty-iconSize: 40px;
}

ModelExportForm QRadioButton#export_to_dbms_rb,
ModelExportForm QRadioButton#export_to_file_rb,
ModelExportForm QRadioButton#export_to_img_rb,
ModelExportForm QRadioButton#export_to_dict_rb {
    qproperty-iconSize: 40px 97px;    
}

RelationshipConfigWidget QLabel#crows_foot_lbl,
RelationshipConfigWidget QLabel#conn_tab_edges_lbl,
RelationshipConfigWidget QLabel#conn_fk_pk_lbl,
RelationshipConfigWidget QLabel#conn_cnt_pnts_lbl {
    min-height: 150px;
    max-height: 150px;
    min-width: 750px;
    max-width: 750px;
}

QToolButton[toolButtonStyle="0"],
QToolButton[toolButtonStyle="2"] {
    padding: 3px;
}

SceneInfoWidget > QLabel#mouse_pos_ico_lbl,
SceneInfoWidget > QLabel#zoom_ico_lbl,
SceneInfoWidget > QLabel#obj_icon_lbl,
SceneInfoWidget > QLabel#obj_pos_ico_lbl {
    min-height: 28px;
	max-height: 28px;
	min-width: 28px;
	max-width: 28px;
}

BaseObjectWidget QLabel#obj_icon_lbl,
SourceCodeWidget QLabel#icon2_lbl {
    min-height: 32px;
	max-height: 32px;
	min-width: 32px;
	max-width: 32px;
}
