QPushButton,
QToolButton {
    qproperty-iconSize: 28px;
}

QToolBar#tools_acts_tb {
    qproperty-iconSize: 48px;
}

QToolBar#model_acts_tb {
    qproperty-iconSize: 40px;
}

ModelNavigationWidget > QToolButton {
    qproperty-iconSize: 40px;
}

WelcomeWidget > QToolButton {
    qproperty-iconSize: 72px;
}

WelcomeWidget > QLabel#logo_lbl {
    max-height: 400px;
    max-width: 400px;
}

QListWidget,
QComboBox,
QTreeWidget,
QTableWidget {
   qproperty-iconSize: 25px;
}

ConfigurationForm QListWidget#icons_lst {
   qproperty-iconSize: 40px;
   qproperty-gridSize: 0 56px;
   qproperty-spacing: 4px;
}

QFrame#alert_frm QLabel#icon_lbl,
QFrame#info_frm QLabel#icon_lbl {
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

Messagebox QLabel#icon_lbl {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton {
    qproperty-iconSize: 40px;
}

ModelExportForm QRadioButton#export_to_dbms_rb,
ModelExportForm QRadioButton#export_to_file_rb,
ModelExportForm QRadioButton#export_to_img_rb,
ModelExportForm QRadioButton#export_to_dict_rb {
    qproperty-iconSize: 40px 97px;    
}
