QLabel#pgmodeler_name_lbl {
    max-width: 193px;
    max-height: 40px;
}

QLabel#db_icon_lbl {
    min-width: 22px;
	min-height: 22px;
	max-width: 22px;
	max-height: 22px;
}

QPushButton,
QToolButton {
    qproperty-iconSize: 24px;
}

QToolButton#hide_tb {
    qproperty-iconSize: 20px;
}

QToolBar#tools_acts_tb {
    qproperty-iconSize: 40px;
}

QToolBar#model_acts_tb {
    qproperty-iconSize: 32px;
}

QWidget#bnts_parent_wgt {
    padding: 0px;
}

QWidget#bnts_parent_wgt > QToolButton,
QToolBar#tools_acts_tb  > QToolButton { 
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
	padding: 3px;
}

QWidget#bnts_parent_wgt > QToolButton {
    qproperty-iconSize: 28px;
    margin-top: 0;
    padding: 0;
}

QWidget#bnts_parent_wgt > QFrame {
    margin: 1px;
}

QWidget#bnts_parent_wgt > QToolButton::checked,
QWidget#bnts_parent_wgt > QToolButton::hover {
    padding: 0;   
}

QToolBar#model_acts_tb > QToolButton,
ModelNavigationWidget > QToolButton {
    margin-top: 2px;
    margin-bottom: 2px;
	padding: 3px;
}

ModelNavigationWidget > QToolButton {
    qproperty-iconSize: 32px;
}

WelcomeWidget > QToolButton {
    qproperty-iconSize: 56px;
    margin-left: 1px;
    margin-right: 1px;
}

WelcomeWidget > QLabel#logo_lbl {
    max-height: 300px;
    max-width: 300px;
}

QListWidget,
QComboBox,
QTreeWidget,
QTableWidget {
   qproperty-iconSize: 22px;
}

ConfigurationForm QListWidget#icons_lst {
   qproperty-iconSize: 32px;
   qproperty-gridSize: 0 48px;
   qproperty-spacing: 2px;
}

ModelValidationWidget QLabel#warn_lbl,
ModelValidationWidget QLabel#error_lbl,
QFrame#protected_obj_frm QLabel#icon_lbl,
QFrame#warning_frm QLabel#icon_lbl2,
QFrame#hint_frm QLabel#icon_lbl,
QFrame#hint_frm QLabel#icon_lbl2,
QFrame#alert_frm QLabel#icon_lbl,
QFrame#alert_frm2 QLabel#icon_lbl,
QFrame#info_frm QLabel#icon_lbl {
    min-width: 22px;
    min-height: 22px;
    max-width: 22px;
    max-height: 22px;
}

Messagebox QLabel#icon_lbl {
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton {
    qproperty-iconSize: 32px;
}

ModelExportForm QRadioButton#export_to_dbms_rb,
ModelExportForm QRadioButton#export_to_file_rb,
ModelExportForm QRadioButton#export_to_img_rb,
ModelExportForm QRadioButton#export_to_dict_rb {
    qproperty-iconSize: 32px 77px;    
}

RelationshipConfigWidget QLabel#crows_foot_lbl,
RelationshipConfigWidget QLabel#conn_tab_edges_lbl,
RelationshipConfigWidget QLabel#conn_fk_pk_lbl,
RelationshipConfigWidget QLabel#conn_cnt_pnts_lbl {
    min-height: 100px;
    max-height: 100px;
    min-width: 500px;
    max-width: 500px;
}

QToolButton[toolButtonStyle="0"],
QToolButton[toolButtonStyle="2"] {
    padding: 2px;
}

SceneInfoWidget > QLabel#mouse_pos_ico_lbl,
SceneInfoWidget > QLabel#zoom_ico_lbl,
SceneInfoWidget > QLabel#obj_icon_lbl,
SceneInfoWidget > QLabel#obj_pos_ico_lbl {
    min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
}

BaseObjectWidget QLabel#obj_icon_lbl,
SourceCodeWidget QLabel#icon2_lbl {
    min-height: 28px;
	max-height: 28px;
	min-width: 28px;
	max-width: 28px;
}
